<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteHome.master.cs" Inherits="WebForms.SocialNetwork.MasterPages.SiteHome" %>

<%@ Register TagPrefix="uc" TagName="Nav" Src="~/MasterPages/Shared/NavControl.ascx" %>
<%@ Register TagPrefix="uc" TagName="Footer" Src="~/MasterPages/Shared/FooterControl.ascx" %>
<%@ Register TagPrefix="uc" TagName="FollowSuggestion" Src="~/Pages/HomeComponents/ToFollowSuggestion.ascx" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title><%: Page.Title %> - My ASP.NET Application</title>

	<asp:PlaceHolder runat="server">
		<%: Scripts.Render("~/bundles/modernizr") %>
		<%: Scripts.Render("~/Scripts/jquery-3.4.1.min.js") %>
		<%: Scripts.Render("~/Scripts/toastr.min.js") %>
		<%: Scripts.Render("~/Scripts/Helpers/TimeUtils.js") %>
		<%: Scripts.Render("~/Scripts/Site.js") %>
	</asp:PlaceHolder>

	<webopt:BundleReference runat="server" Path="~/Content/css" />
	<link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>

	<form runat="server" class="d-flex flex-column">

		<asp:ScriptManager runat="server">
			<Scripts>
				<%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
				<%--Framework Scripts--%>
				<asp:ScriptReference Name="MsAjaxBundle" />
				<asp:ScriptReference Name="jquery" />
				<asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
				<asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
				<asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
				<asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
				<asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
				<asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
				<asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
				<asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
				<asp:ScriptReference Name="WebFormsBundle" />
				<%--Site Scripts--%>
			</Scripts>
		</asp:ScriptManager>

		<uc:Nav runat="server" />

		<div class="container body-content d-flex flex-column flex-grow-1 pt-3">

			<div class="container-fluid pb-3 bg-body">

				<div class="d-grid gap-3" style="grid-template-columns: 1fr 2fr 1fr;">

					<div class="bg-body-tertiary border rounded-3">
						<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
					</div>

					<div class="rounded-3 vstack gap-4">

						<asp:ContentPlaceHolder ID="HomeContent" runat="server"></asp:ContentPlaceHolder>

					</div>

					<div class="bg-body-tertiary border rounded-3">
						<uc:FollowSuggestion runat="server" />
					</div>

				</div>

			</div>

			<uc:Footer runat="server" />

		</div>

	</form>

	<asp:PlaceHolder runat="server">
		<%: Scripts.Render("~/Scripts/bootstrap.bundle.min.js") %>
	</asp:PlaceHolder>

</body>
</html>
